import random
from operator import itemgetter

units1 = [
    {"имя": "рыцарь1", "инициатива": 67, "инициатива_база": 67},
    {"имя": "рыцарь2", "инициатива": 33, "инициатива_база": 33},
    {"имя": "рыцарь3", "инициатива": 78, "инициатива_база": 78},
]
units2 = [
    {"имя": "рыцарь4", "инициатива": 88, "инициатива_база": 88},
    {"имя": "рыцарь5", "инициатива": 55, "инициатива_база": 55},
    {"имя": "рыцарь6", "инициатива": 22, "инициатива_база": 22},
]

# работаем с копией, чтобы не портить исходные списки
combined = [u.copy() for u in (units1 + units2)]

for round_no in range(1, 21):
    print(f"\nРаунд {round_no}")
    step = 1
    while any(u["инициатива"] > 0 for u in combined):
        random.shuffle(combined)  # перемешать, чтобы равные инициативы шли в случайном порядке
        combined.sort(key=itemgetter("инициатива"), reverse=True)
        top = combined[0]
        print(f"  {step}. ход: {top['имя']} (инициатива {top['инициатива']}) -> 0")
        top["инициатива"] = 0
        step += 1

    # восстановление инициатив из поля инициатива_база
    for u in combined:
        u["инициатива"] = u["инициатива_база"]
    print("  восстановили:", {u["имя"]: u["инициатива"] for u in combined})
